# server.properties

CLASSPATH=/softwares/weblogic/Oracle_Home/wlserver/server/lib/weblogic.jar
JAVA_HOME=/softwares/java/jdk1.8.0_281
SERVER_DOMAIN=xxx.xxx.xxx.com
ADMIN_USER=abcd
ADMIN_PASSWORD=xxx
CUSTOMIZED_EAR=/Customized_ear/

server01=deploypath,port,adminservername
server02=deploypath,port,adminservername
server03=deploypath,port,adminservername
server04=deploypath,port,adminservername
server05=deploypath,port,adminservername
server06=deploypath,port,adminservername
server07=deploypath,port,adminservername
server08=deploypath,port,adminservername
